---
title: "jblaha.art"
tab: "about"
---
.center
    div
        | Email: 
        == link_to 'blaha.j502@gmail.com', 'mailto:blaha.j502@gmail.com'
    div
        | Youtube: 
        == link_to 'youtube.com/user/swifterik', 'https://www.youtube.com/user/swifterik'
    div
        | Github: 
        == link_to 'github.com/swift502', 'https://github.com/swift502'