---
title: "jblaha.art"
tab: "projects"
---

.center
    h3 Sketchbook archive
    div == link_to '0.1', 'sketchbook/0.1'
    div == link_to '0.2', 'sketchbook/0.2'
    div == link_to '0.3', 'sketchbook/0.3'
    div == link_to '0.4', 'sketchbook/0.4'

/ == partial('partials/project_tile', :locals => { :project_name => '' })