doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link rel="icon" href="favicon.ico"

    == stylesheet_link_tag :style
    == javascript_include_tag  "app"

  body class="#{page_classes}"
    == yield
